{
  "name": "worrywort-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A simple UI theme for Atom",
  "license": "MIT",
  "repository": "https://github.com/jodytate/worrywort-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
